E:\HK_I\Xamarin\prac\BT1\BT1\BT1\bin\Debug\netstandard2.0\BT1.deps.json
E:\HK_I\Xamarin\prac\BT1\BT1\BT1\bin\Debug\netstandard2.0\BT1.dll
E:\HK_I\Xamarin\prac\BT1\BT1\BT1\bin\Debug\netstandard2.0\BT1.pdb
E:\HK_I\Xamarin\prac\BT1\BT1\BT1\obj\Debug\netstandard2.0\BT1.csprojAssemblyReference.cache
E:\HK_I\Xamarin\prac\BT1\BT1\BT1\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\HK_I\Xamarin\prac\BT1\BT1\BT1\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
E:\HK_I\Xamarin\prac\BT1\BT1\BT1\obj\Debug\netstandard2.0\BT1.csproj.CoreCompileInputs.cache
E:\HK_I\Xamarin\prac\BT1\BT1\BT1\obj\Debug\netstandard2.0\BT1.AssemblyInfoInputs.cache
E:\HK_I\Xamarin\prac\BT1\BT1\BT1\obj\Debug\netstandard2.0\BT1.AssemblyInfo.cs
E:\HK_I\Xamarin\prac\BT1\BT1\BT1\obj\Debug\netstandard2.0\XamlC.stamp
E:\HK_I\Xamarin\prac\BT1\BT1\BT1\obj\Debug\netstandard2.0\BT1.dll
E:\HK_I\Xamarin\prac\BT1\BT1\BT1\obj\Debug\netstandard2.0\BT1.pdb
E:\HK_I\Xamarin\prac\BT1\BT1\BT1\obj\Debug\netstandard2.0\AbsoluteLayout.xaml.g.cs
E:\HK_I\Xamarin\prac\BT1\BT1\BT1\obj\Debug\netstandard2.0\GridLayout.xaml.g.cs
E:\HK_I\Xamarin\prac\BT1\BT1\BT1\obj\Debug\netstandard2.0\HelloScreen.xaml.g.cs
E:\HK_I\Xamarin\prac\BT1\BT1\BT1\obj\Debug\netstandard2.0\LoginPage.xaml.g.cs
E:\HK_I\Xamarin\prac\BT1\BT1\BT1\obj\Debug\netstandard2.0\StackLayout.xaml.g.cs
E:\HK_I\Xamarin\prac\BT1\BT1\BT1\obj\Debug\netstandard2.0\SumScreen.xaml.g.cs
